<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="script/script.js"></script>
    <title>Document</title>
  </head>

  <body>
    <header class="main-header">
      <div class="container main-header-content">
        <a class="main-logo" href="#"
          ><img src="./img/Logo-main.svg" alt="logo"
        /></a>

        <ul class="d-flex">
          <li class="main-nav-item main-nav-item-active">
            <a href="#">Home</a>
          </li>
          <li class="main-nav-item"><a href="#">Product</a></li>
          <li class="main-nav-item"><a href="#">Pricing</a></li>
          <li class="main-nav-item"><a href="#">Testimonials</a></li>
          <li class="main-nav-item"><a href="#">Contact Us</a></li>
        </ul>

        <button class="btn-primary header-btn">Buy Now</button>
      </div>

      <div class="container d-flex">
        <div class="header-content-wrapper">
          <p class="header-slogan">Sweet fun, full of milk.</p>

          <h2 class="header-title">
            Feel inside cold with our delicious<span
              class="header-title-selected"
              >ice-cream.</span
            >
          </h2>

          <p class="header-description">
            Some food has looked so awful that it's looked like something that
            the dog's brought home, yet after one mouthful I've been left eating
            my thoughts, my words.
          </p>

          <button class="btn-primary">Buy Now</button>
        </div>
        <img src="./img/header-bg.svg" alt="ice-cream" />
      </div>
    </header>
    <section class="section-options">
      <div class="container">
        <h2 class="section-title">Section title</h2>
        <ul class="options-list" id="optionsList">
          <li class="options-list-item">
            <svg
              width="52"
              height="44"
              viewBox="0 0 52 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3988 36.5498V14.45H3.39893V36.5498C3.39893 37.4888 4.15999 38.2498 5.09892 38.2498H35.6988C36.6377 38.2498 37.3988 37.4888 37.3988 36.5498Z"
                fill="#289BC3"
              />
              <path
                d="M13.6015 33.1498H10.2015C7.38486 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.38486 43.3497 10.2015 43.3497H13.6015C16.4182 43.3497 18.7015 41.0664 18.7015 38.2498C18.7015 35.4331 16.4182 33.1498 13.6015 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M44.1987 33.1498H40.7987C37.982 33.1498 35.6987 35.4331 35.6987 38.2498C35.6987 41.0665 37.982 43.3498 40.7987 43.3498H44.1987C47.0154 43.3498 49.2987 41.0665 49.2987 38.2498C49.2987 35.4331 47.0154 33.1498 44.1987 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M40.7987 43.3498C43.6153 43.3498 45.8987 41.0665 45.8987 38.2498C45.8987 35.4332 43.6153 33.1498 40.7987 33.1498C37.9821 33.1498 35.6987 35.4332 35.6987 38.2498C35.6987 41.0665 37.9821 43.3498 40.7987 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M40.7976 39.9498C41.7365 39.9498 42.4976 39.1887 42.4976 38.2498C42.4976 37.3109 41.7365 36.5498 40.7976 36.5498C39.8588 36.5498 39.0977 37.3109 39.0977 38.2498C39.0977 39.1887 39.8588 39.9498 40.7976 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M30.601 33.1498H27.201C24.3844 33.1498 22.1011 35.4331 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498H30.601C33.4177 43.3498 35.701 41.0665 35.701 38.2498C35.701 35.4331 33.4177 33.1498 30.601 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M47.6022 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H47.6022C48.5411 19.5499 49.3022 18.7889 49.3022 17.85C49.3022 16.911 48.5411 16.15 47.6022 16.15Z"
                fill="#A5C3DC"
              />
              <path
                d="M30.6023 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H30.6023C31.5412 19.5499 32.3023 18.7889 32.3023 17.85C32.3023 16.911 31.5412 16.15 30.6023 16.15Z"
                fill="#D7E6F0"
              />
              <path
                d="M20.4023 19.5499H47.6022V28.0498H20.4023V19.5499Z"
                fill="#463C4B"
              />
              <path
                d="M20.4023 19.5499H30.6023V28.0498H20.4023V19.5499Z"
                fill="#555A6E"
              />
              <path
                d="M49.3022 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H47.6022C49.4799 28.0498 51.0022 29.572 51.0022 31.4498V36.5498C51.0022 37.4887 50.2411 38.2498 49.3022 38.2498Z"
                fill="#A5C3DC"
              />
              <path
                d="M32.3023 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H30.6023C32.48 28.0498 34.0023 29.572 34.0023 31.4498V36.5498C34.0023 37.4887 33.2412 38.2498 32.3023 38.2498Z"
                fill="#D7E6F0"
              />
              <path
                d="M38.1072 31.4498H46.8905C48.2206 31.4498 49.2988 32.528 49.2988 33.8582C49.2988 35.1882 48.2205 36.2665 46.8904 36.2665H38.1071C36.7771 36.2665 35.6987 35.1883 35.6987 33.8582C35.6988 32.528 36.7771 31.4498 38.1072 31.4498Z"
                fill="#555A6E"
              />
              <path
                d="M38.1109 35.1332C38.8151 35.1332 39.3859 34.5623 39.3859 33.8582C39.3859 33.154 38.8151 32.5832 38.1109 32.5832C37.4068 32.5832 36.8359 33.154 36.8359 33.8582C36.8359 34.5623 37.4068 35.1332 38.1109 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M46.8883 35.1332C47.5924 35.1332 48.1633 34.5623 48.1633 33.8582C48.1633 33.154 47.5924 32.5832 46.8883 32.5832C46.1841 32.5832 45.6133 33.154 45.6133 33.8582C45.6133 34.5623 46.1841 35.1332 46.8883 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M16.1497 0H11.0497C10.5803 0 10.1997 0.380586 10.1997 0.849996C10.1997 1.31941 10.5803 1.69999 11.0497 1.69999C14.3305 1.69999 16.9997 4.36919 16.9997 7.64996C16.9997 8.11937 17.3803 8.49996 17.8497 8.49996H22.9496C23.4191 8.49996 23.7996 8.11937 23.7996 7.64996C23.7996 3.43175 20.3679 0 16.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M29.7494 0H24.6495C20.4313 0 16.9995 3.43175 16.9995 7.64996C16.9995 8.11937 17.3801 8.49996 17.8495 8.49996H22.9495C23.4189 8.49996 23.7995 8.11937 23.7995 7.64996C23.7995 4.36919 26.4687 1.69999 29.7494 1.69999C30.2189 1.69999 30.5994 1.31941 30.5994 0.849996C30.5994 0.380586 30.2189 0 29.7494 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M33.1497 0H28.0497C27.5803 0 27.1997 0.380586 27.1997 0.849996C27.1997 1.31941 27.5803 1.69999 28.0497 1.69999C29.4558 1.69999 30.5997 2.84387 30.5997 4.24998C30.5997 5.65608 29.4558 6.79996 28.0497 6.79996C27.5803 6.79996 27.1997 7.18055 27.1997 7.64996C27.1997 8.11937 27.5803 8.49996 28.0497 8.49996H33.1497C35.4931 8.49996 37.3997 6.59342 37.3997 4.24998C37.3997 1.90654 35.4931 0 33.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M12.7489 6.79996C11.3428 6.79996 10.1989 5.65608 10.1989 4.24998C10.1989 2.84387 11.3428 1.69999 12.7489 1.69999C13.2183 1.69999 13.5989 1.31941 13.5989 0.849996C13.5989 0.380586 13.2183 0 12.7489 0H7.6489C5.30547 0 3.39893 1.90654 3.39893 4.24998C3.39893 6.59342 5.30547 8.49996 7.6489 8.49996H12.7489C13.2183 8.49996 13.5989 8.11937 13.5989 7.64996C13.5989 7.18055 13.2183 6.79996 12.7489 6.79996Z"
                fill="#A5C3DC"
              />
              <path
                d="M39.0998 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H39.0998C40.0387 14.4499 40.7998 13.6888 40.7998 12.7499V10.1999C40.7998 9.261 40.0387 8.49994 39.0998 8.49994Z"
                fill="#289BC3"
              />
              <path
                d="M18.6988 38.2498H5.09892C4.15999 38.2498 3.39893 37.4887 3.39893 36.5498V19.5499H20.3988V36.5498C20.3988 37.4887 19.6378 38.2498 18.6988 38.2498Z"
                fill="#00D2D2"
              />
              <path
                d="M20.3999 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H20.3999C21.3388 14.4499 22.0999 13.6888 22.0999 12.7499V10.1999C22.0999 9.261 21.3388 8.49994 20.3999 8.49994Z"
                fill="#00D2D2"
              />
              <path
                d="M11.8978 12.7499C11.8978 13.6888 12.6589 14.4499 13.5978 14.4499H8.49784C7.55892 14.4499 6.79785 13.6888 6.79785 12.7499V10.1999C6.79785 9.261 7.55892 8.49994 8.49784 8.49994H13.5978C12.6589 8.49994 11.8978 9.261 11.8978 10.1999V12.7499Z"
                fill="#D7E6F0"
              />
              <path
                d="M28.9031 12.75C28.9031 13.6889 28.1421 14.45 27.2031 14.45H32.3031C33.242 14.45 34.0031 13.6889 34.0031 12.75V10.2C34.0031 9.26106 33.242 8.5 32.3031 8.5H27.2031C28.1421 8.5 28.9031 9.26106 28.9031 10.2V12.75Z"
                fill="#A5C3DC"
              />
              <path
                d="M28.0529 8.49996H17.0029V7.64996C17.0029 3.43175 20.4347 0 24.6529 0H28.0529C30.3963 0 32.3028 1.90654 32.3028 4.24998C32.3028 6.59342 30.3963 8.49996 28.0529 8.49996ZM18.7635 6.79996H28.0529C29.459 6.79996 30.6029 5.65608 30.6029 4.24998C30.6029 2.84387 29.459 1.69999 28.0529 1.69999H24.6529C21.6606 1.69999 19.1771 3.92029 18.7635 6.79996Z"
                fill="#D7E6F0"
              />
              <path
                d="M18.6988 8.49996H7.6489C5.30547 8.49996 3.39893 6.59342 3.39893 4.24998C3.39893 1.90654 5.30547 0 7.6489 0H11.0489C15.2671 0 18.6988 3.43175 18.6988 7.64996V8.49996ZM7.6489 1.69999C6.2428 1.69999 5.09892 2.84387 5.09892 4.24998C5.09892 5.65608 6.2428 6.79996 7.6489 6.79996H16.9383C16.5246 3.92029 14.0411 1.69999 11.0489 1.69999H7.6489Z"
                fill="#D7E6F0"
              />
              <path
                d="M27.201 43.3498C30.0177 43.3498 32.301 41.0665 32.301 38.2498C32.301 35.4332 30.0177 33.1498 27.201 33.1498C24.3844 33.1498 22.1011 35.4332 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M27.2 39.9498C28.1389 39.9498 28.9 39.1887 28.9 38.2498C28.9 37.3109 28.1389 36.5498 27.2 36.5498C26.2611 36.5498 25.5 37.3109 25.5 38.2498C25.5 39.1887 26.2611 39.9498 27.2 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M10.2015 43.3497C13.0182 43.3497 15.3015 41.0664 15.3015 38.2498C15.3015 35.4331 13.0182 33.1498 10.2015 33.1498C7.3849 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.3849 43.3497 10.2015 43.3497Z"
                fill="#555A6E"
              />
              <path
                d="M10.1966 39.9498C11.1355 39.9498 11.8966 39.1887 11.8966 38.2498C11.8966 37.3109 11.1355 36.5498 10.1966 36.5498C9.25769 36.5498 8.49658 37.3109 8.49658 38.2498C8.49658 39.1887 9.25769 39.9498 10.1966 39.9498Z"
                fill="#E6E6EB"
              />
            </svg>
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text" id="testParagraph">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <svg
              width="52"
              height="44"
              viewBox="0 0 52 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3988 36.5498V14.45H3.39893V36.5498C3.39893 37.4888 4.15999 38.2498 5.09892 38.2498H35.6988C36.6377 38.2498 37.3988 37.4888 37.3988 36.5498Z"
                fill="#289BC3"
              />
              <path
                d="M13.6015 33.1498H10.2015C7.38486 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.38486 43.3497 10.2015 43.3497H13.6015C16.4182 43.3497 18.7015 41.0664 18.7015 38.2498C18.7015 35.4331 16.4182 33.1498 13.6015 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M44.1987 33.1498H40.7987C37.982 33.1498 35.6987 35.4331 35.6987 38.2498C35.6987 41.0665 37.982 43.3498 40.7987 43.3498H44.1987C47.0154 43.3498 49.2987 41.0665 49.2987 38.2498C49.2987 35.4331 47.0154 33.1498 44.1987 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M40.7987 43.3498C43.6153 43.3498 45.8987 41.0665 45.8987 38.2498C45.8987 35.4332 43.6153 33.1498 40.7987 33.1498C37.9821 33.1498 35.6987 35.4332 35.6987 38.2498C35.6987 41.0665 37.9821 43.3498 40.7987 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M40.7976 39.9498C41.7365 39.9498 42.4976 39.1887 42.4976 38.2498C42.4976 37.3109 41.7365 36.5498 40.7976 36.5498C39.8588 36.5498 39.0977 37.3109 39.0977 38.2498C39.0977 39.1887 39.8588 39.9498 40.7976 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M30.601 33.1498H27.201C24.3844 33.1498 22.1011 35.4331 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498H30.601C33.4177 43.3498 35.701 41.0665 35.701 38.2498C35.701 35.4331 33.4177 33.1498 30.601 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M47.6022 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H47.6022C48.5411 19.5499 49.3022 18.7889 49.3022 17.85C49.3022 16.911 48.5411 16.15 47.6022 16.15Z"
                fill="#A5C3DC"
              />
              <path
                d="M30.6023 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H30.6023C31.5412 19.5499 32.3023 18.7889 32.3023 17.85C32.3023 16.911 31.5412 16.15 30.6023 16.15Z"
                fill="#D7E6F0"
              />
              <path
                d="M20.4023 19.5499H47.6022V28.0498H20.4023V19.5499Z"
                fill="#463C4B"
              />
              <path
                d="M20.4023 19.5499H30.6023V28.0498H20.4023V19.5499Z"
                fill="#555A6E"
              />
              <path
                d="M49.3022 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H47.6022C49.4799 28.0498 51.0022 29.572 51.0022 31.4498V36.5498C51.0022 37.4887 50.2411 38.2498 49.3022 38.2498Z"
                fill="#A5C3DC"
              />
              <path
                d="M32.3023 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H30.6023C32.48 28.0498 34.0023 29.572 34.0023 31.4498V36.5498C34.0023 37.4887 33.2412 38.2498 32.3023 38.2498Z"
                fill="#D7E6F0"
              />
              <path
                d="M38.1072 31.4498H46.8905C48.2206 31.4498 49.2988 32.528 49.2988 33.8582C49.2988 35.1882 48.2205 36.2665 46.8904 36.2665H38.1071C36.7771 36.2665 35.6987 35.1883 35.6987 33.8582C35.6988 32.528 36.7771 31.4498 38.1072 31.4498Z"
                fill="#555A6E"
              />
              <path
                d="M38.1109 35.1332C38.8151 35.1332 39.3859 34.5623 39.3859 33.8582C39.3859 33.154 38.8151 32.5832 38.1109 32.5832C37.4068 32.5832 36.8359 33.154 36.8359 33.8582C36.8359 34.5623 37.4068 35.1332 38.1109 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M46.8883 35.1332C47.5924 35.1332 48.1633 34.5623 48.1633 33.8582C48.1633 33.154 47.5924 32.5832 46.8883 32.5832C46.1841 32.5832 45.6133 33.154 45.6133 33.8582C45.6133 34.5623 46.1841 35.1332 46.8883 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M16.1497 0H11.0497C10.5803 0 10.1997 0.380586 10.1997 0.849996C10.1997 1.31941 10.5803 1.69999 11.0497 1.69999C14.3305 1.69999 16.9997 4.36919 16.9997 7.64996C16.9997 8.11937 17.3803 8.49996 17.8497 8.49996H22.9496C23.4191 8.49996 23.7996 8.11937 23.7996 7.64996C23.7996 3.43175 20.3679 0 16.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M29.7494 0H24.6495C20.4313 0 16.9995 3.43175 16.9995 7.64996C16.9995 8.11937 17.3801 8.49996 17.8495 8.49996H22.9495C23.4189 8.49996 23.7995 8.11937 23.7995 7.64996C23.7995 4.36919 26.4687 1.69999 29.7494 1.69999C30.2189 1.69999 30.5994 1.31941 30.5994 0.849996C30.5994 0.380586 30.2189 0 29.7494 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M33.1497 0H28.0497C27.5803 0 27.1997 0.380586 27.1997 0.849996C27.1997 1.31941 27.5803 1.69999 28.0497 1.69999C29.4558 1.69999 30.5997 2.84387 30.5997 4.24998C30.5997 5.65608 29.4558 6.79996 28.0497 6.79996C27.5803 6.79996 27.1997 7.18055 27.1997 7.64996C27.1997 8.11937 27.5803 8.49996 28.0497 8.49996H33.1497C35.4931 8.49996 37.3997 6.59342 37.3997 4.24998C37.3997 1.90654 35.4931 0 33.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M12.7489 6.79996C11.3428 6.79996 10.1989 5.65608 10.1989 4.24998C10.1989 2.84387 11.3428 1.69999 12.7489 1.69999C13.2183 1.69999 13.5989 1.31941 13.5989 0.849996C13.5989 0.380586 13.2183 0 12.7489 0H7.6489C5.30547 0 3.39893 1.90654 3.39893 4.24998C3.39893 6.59342 5.30547 8.49996 7.6489 8.49996H12.7489C13.2183 8.49996 13.5989 8.11937 13.5989 7.64996C13.5989 7.18055 13.2183 6.79996 12.7489 6.79996Z"
                fill="#A5C3DC"
              />
              <path
                d="M39.0998 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H39.0998C40.0387 14.4499 40.7998 13.6888 40.7998 12.7499V10.1999C40.7998 9.261 40.0387 8.49994 39.0998 8.49994Z"
                fill="#289BC3"
              />
              <path
                d="M18.6988 38.2498H5.09892C4.15999 38.2498 3.39893 37.4887 3.39893 36.5498V19.5499H20.3988V36.5498C20.3988 37.4887 19.6378 38.2498 18.6988 38.2498Z"
                fill="#00D2D2"
              />
              <path
                d="M20.3999 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H20.3999C21.3388 14.4499 22.0999 13.6888 22.0999 12.7499V10.1999C22.0999 9.261 21.3388 8.49994 20.3999 8.49994Z"
                fill="#00D2D2"
              />
              <path
                d="M11.8978 12.7499C11.8978 13.6888 12.6589 14.4499 13.5978 14.4499H8.49784C7.55892 14.4499 6.79785 13.6888 6.79785 12.7499V10.1999C6.79785 9.261 7.55892 8.49994 8.49784 8.49994H13.5978C12.6589 8.49994 11.8978 9.261 11.8978 10.1999V12.7499Z"
                fill="#D7E6F0"
              />
              <path
                d="M28.9031 12.75C28.9031 13.6889 28.1421 14.45 27.2031 14.45H32.3031C33.242 14.45 34.0031 13.6889 34.0031 12.75V10.2C34.0031 9.26106 33.242 8.5 32.3031 8.5H27.2031C28.1421 8.5 28.9031 9.26106 28.9031 10.2V12.75Z"
                fill="#A5C3DC"
              />
              <path
                d="M28.0529 8.49996H17.0029V7.64996C17.0029 3.43175 20.4347 0 24.6529 0H28.0529C30.3963 0 32.3028 1.90654 32.3028 4.24998C32.3028 6.59342 30.3963 8.49996 28.0529 8.49996ZM18.7635 6.79996H28.0529C29.459 6.79996 30.6029 5.65608 30.6029 4.24998C30.6029 2.84387 29.459 1.69999 28.0529 1.69999H24.6529C21.6606 1.69999 19.1771 3.92029 18.7635 6.79996Z"
                fill="#D7E6F0"
              />
              <path
                d="M18.6988 8.49996H7.6489C5.30547 8.49996 3.39893 6.59342 3.39893 4.24998C3.39893 1.90654 5.30547 0 7.6489 0H11.0489C15.2671 0 18.6988 3.43175 18.6988 7.64996V8.49996ZM7.6489 1.69999C6.2428 1.69999 5.09892 2.84387 5.09892 4.24998C5.09892 5.65608 6.2428 6.79996 7.6489 6.79996H16.9383C16.5246 3.92029 14.0411 1.69999 11.0489 1.69999H7.6489Z"
                fill="#D7E6F0"
              />
              <path
                d="M27.201 43.3498C30.0177 43.3498 32.301 41.0665 32.301 38.2498C32.301 35.4332 30.0177 33.1498 27.201 33.1498C24.3844 33.1498 22.1011 35.4332 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M27.2 39.9498C28.1389 39.9498 28.9 39.1887 28.9 38.2498C28.9 37.3109 28.1389 36.5498 27.2 36.5498C26.2611 36.5498 25.5 37.3109 25.5 38.2498C25.5 39.1887 26.2611 39.9498 27.2 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M10.2015 43.3497C13.0182 43.3497 15.3015 41.0664 15.3015 38.2498C15.3015 35.4331 13.0182 33.1498 10.2015 33.1498C7.3849 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.3849 43.3497 10.2015 43.3497Z"
                fill="#555A6E"
              />
              <path
                d="M10.1966 39.9498C11.1355 39.9498 11.8966 39.1887 11.8966 38.2498C11.8966 37.3109 11.1355 36.5498 10.1966 36.5498C9.25769 36.5498 8.49658 37.3109 8.49658 38.2498C8.49658 39.1887 9.25769 39.9498 10.1966 39.9498Z"
                fill="#E6E6EB"
              />
            </svg>
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <svg
              width="52"
              height="44"
              viewBox="0 0 52 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3988 36.5498V14.45H3.39893V36.5498C3.39893 37.4888 4.15999 38.2498 5.09892 38.2498H35.6988C36.6377 38.2498 37.3988 37.4888 37.3988 36.5498Z"
                fill="#289BC3"
              />
              <path
                d="M13.6015 33.1498H10.2015C7.38486 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.38486 43.3497 10.2015 43.3497H13.6015C16.4182 43.3497 18.7015 41.0664 18.7015 38.2498C18.7015 35.4331 16.4182 33.1498 13.6015 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M44.1987 33.1498H40.7987C37.982 33.1498 35.6987 35.4331 35.6987 38.2498C35.6987 41.0665 37.982 43.3498 40.7987 43.3498H44.1987C47.0154 43.3498 49.2987 41.0665 49.2987 38.2498C49.2987 35.4331 47.0154 33.1498 44.1987 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M40.7987 43.3498C43.6153 43.3498 45.8987 41.0665 45.8987 38.2498C45.8987 35.4332 43.6153 33.1498 40.7987 33.1498C37.9821 33.1498 35.6987 35.4332 35.6987 38.2498C35.6987 41.0665 37.9821 43.3498 40.7987 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M40.7976 39.9498C41.7365 39.9498 42.4976 39.1887 42.4976 38.2498C42.4976 37.3109 41.7365 36.5498 40.7976 36.5498C39.8588 36.5498 39.0977 37.3109 39.0977 38.2498C39.0977 39.1887 39.8588 39.9498 40.7976 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M30.601 33.1498H27.201C24.3844 33.1498 22.1011 35.4331 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498H30.601C33.4177 43.3498 35.701 41.0665 35.701 38.2498C35.701 35.4331 33.4177 33.1498 30.601 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M47.6022 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H47.6022C48.5411 19.5499 49.3022 18.7889 49.3022 17.85C49.3022 16.911 48.5411 16.15 47.6022 16.15Z"
                fill="#A5C3DC"
              />
              <path
                d="M30.6023 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H30.6023C31.5412 19.5499 32.3023 18.7889 32.3023 17.85C32.3023 16.911 31.5412 16.15 30.6023 16.15Z"
                fill="#D7E6F0"
              />
              <path
                d="M20.4023 19.5499H47.6022V28.0498H20.4023V19.5499Z"
                fill="#463C4B"
              />
              <path
                d="M20.4023 19.5499H30.6023V28.0498H20.4023V19.5499Z"
                fill="#555A6E"
              />
              <path
                d="M49.3022 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H47.6022C49.4799 28.0498 51.0022 29.572 51.0022 31.4498V36.5498C51.0022 37.4887 50.2411 38.2498 49.3022 38.2498Z"
                fill="#A5C3DC"
              />
              <path
                d="M32.3023 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H30.6023C32.48 28.0498 34.0023 29.572 34.0023 31.4498V36.5498C34.0023 37.4887 33.2412 38.2498 32.3023 38.2498Z"
                fill="#D7E6F0"
              />
              <path
                d="M38.1072 31.4498H46.8905C48.2206 31.4498 49.2988 32.528 49.2988 33.8582C49.2988 35.1882 48.2205 36.2665 46.8904 36.2665H38.1071C36.7771 36.2665 35.6987 35.1883 35.6987 33.8582C35.6988 32.528 36.7771 31.4498 38.1072 31.4498Z"
                fill="#555A6E"
              />
              <path
                d="M38.1109 35.1332C38.8151 35.1332 39.3859 34.5623 39.3859 33.8582C39.3859 33.154 38.8151 32.5832 38.1109 32.5832C37.4068 32.5832 36.8359 33.154 36.8359 33.8582C36.8359 34.5623 37.4068 35.1332 38.1109 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M46.8883 35.1332C47.5924 35.1332 48.1633 34.5623 48.1633 33.8582C48.1633 33.154 47.5924 32.5832 46.8883 32.5832C46.1841 32.5832 45.6133 33.154 45.6133 33.8582C45.6133 34.5623 46.1841 35.1332 46.8883 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M16.1497 0H11.0497C10.5803 0 10.1997 0.380586 10.1997 0.849996C10.1997 1.31941 10.5803 1.69999 11.0497 1.69999C14.3305 1.69999 16.9997 4.36919 16.9997 7.64996C16.9997 8.11937 17.3803 8.49996 17.8497 8.49996H22.9496C23.4191 8.49996 23.7996 8.11937 23.7996 7.64996C23.7996 3.43175 20.3679 0 16.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M29.7494 0H24.6495C20.4313 0 16.9995 3.43175 16.9995 7.64996C16.9995 8.11937 17.3801 8.49996 17.8495 8.49996H22.9495C23.4189 8.49996 23.7995 8.11937 23.7995 7.64996C23.7995 4.36919 26.4687 1.69999 29.7494 1.69999C30.2189 1.69999 30.5994 1.31941 30.5994 0.849996C30.5994 0.380586 30.2189 0 29.7494 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M33.1497 0H28.0497C27.5803 0 27.1997 0.380586 27.1997 0.849996C27.1997 1.31941 27.5803 1.69999 28.0497 1.69999C29.4558 1.69999 30.5997 2.84387 30.5997 4.24998C30.5997 5.65608 29.4558 6.79996 28.0497 6.79996C27.5803 6.79996 27.1997 7.18055 27.1997 7.64996C27.1997 8.11937 27.5803 8.49996 28.0497 8.49996H33.1497C35.4931 8.49996 37.3997 6.59342 37.3997 4.24998C37.3997 1.90654 35.4931 0 33.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M12.7489 6.79996C11.3428 6.79996 10.1989 5.65608 10.1989 4.24998C10.1989 2.84387 11.3428 1.69999 12.7489 1.69999C13.2183 1.69999 13.5989 1.31941 13.5989 0.849996C13.5989 0.380586 13.2183 0 12.7489 0H7.6489C5.30547 0 3.39893 1.90654 3.39893 4.24998C3.39893 6.59342 5.30547 8.49996 7.6489 8.49996H12.7489C13.2183 8.49996 13.5989 8.11937 13.5989 7.64996C13.5989 7.18055 13.2183 6.79996 12.7489 6.79996Z"
                fill="#A5C3DC"
              />
              <path
                d="M39.0998 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H39.0998C40.0387 14.4499 40.7998 13.6888 40.7998 12.7499V10.1999C40.7998 9.261 40.0387 8.49994 39.0998 8.49994Z"
                fill="#289BC3"
              />
              <path
                d="M18.6988 38.2498H5.09892C4.15999 38.2498 3.39893 37.4887 3.39893 36.5498V19.5499H20.3988V36.5498C20.3988 37.4887 19.6378 38.2498 18.6988 38.2498Z"
                fill="#00D2D2"
              />
              <path
                d="M20.3999 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H20.3999C21.3388 14.4499 22.0999 13.6888 22.0999 12.7499V10.1999C22.0999 9.261 21.3388 8.49994 20.3999 8.49994Z"
                fill="#00D2D2"
              />
              <path
                d="M11.8978 12.7499C11.8978 13.6888 12.6589 14.4499 13.5978 14.4499H8.49784C7.55892 14.4499 6.79785 13.6888 6.79785 12.7499V10.1999C6.79785 9.261 7.55892 8.49994 8.49784 8.49994H13.5978C12.6589 8.49994 11.8978 9.261 11.8978 10.1999V12.7499Z"
                fill="#D7E6F0"
              />
              <path
                d="M28.9031 12.75C28.9031 13.6889 28.1421 14.45 27.2031 14.45H32.3031C33.242 14.45 34.0031 13.6889 34.0031 12.75V10.2C34.0031 9.26106 33.242 8.5 32.3031 8.5H27.2031C28.1421 8.5 28.9031 9.26106 28.9031 10.2V12.75Z"
                fill="#A5C3DC"
              />
              <path
                d="M28.0529 8.49996H17.0029V7.64996C17.0029 3.43175 20.4347 0 24.6529 0H28.0529C30.3963 0 32.3028 1.90654 32.3028 4.24998C32.3028 6.59342 30.3963 8.49996 28.0529 8.49996ZM18.7635 6.79996H28.0529C29.459 6.79996 30.6029 5.65608 30.6029 4.24998C30.6029 2.84387 29.459 1.69999 28.0529 1.69999H24.6529C21.6606 1.69999 19.1771 3.92029 18.7635 6.79996Z"
                fill="#D7E6F0"
              />
              <path
                d="M18.6988 8.49996H7.6489C5.30547 8.49996 3.39893 6.59342 3.39893 4.24998C3.39893 1.90654 5.30547 0 7.6489 0H11.0489C15.2671 0 18.6988 3.43175 18.6988 7.64996V8.49996ZM7.6489 1.69999C6.2428 1.69999 5.09892 2.84387 5.09892 4.24998C5.09892 5.65608 6.2428 6.79996 7.6489 6.79996H16.9383C16.5246 3.92029 14.0411 1.69999 11.0489 1.69999H7.6489Z"
                fill="#D7E6F0"
              />
              <path
                d="M27.201 43.3498C30.0177 43.3498 32.301 41.0665 32.301 38.2498C32.301 35.4332 30.0177 33.1498 27.201 33.1498C24.3844 33.1498 22.1011 35.4332 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M27.2 39.9498C28.1389 39.9498 28.9 39.1887 28.9 38.2498C28.9 37.3109 28.1389 36.5498 27.2 36.5498C26.2611 36.5498 25.5 37.3109 25.5 38.2498C25.5 39.1887 26.2611 39.9498 27.2 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M10.2015 43.3497C13.0182 43.3497 15.3015 41.0664 15.3015 38.2498C15.3015 35.4331 13.0182 33.1498 10.2015 33.1498C7.3849 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.3849 43.3497 10.2015 43.3497Z"
                fill="#555A6E"
              />
              <path
                d="M10.1966 39.9498C11.1355 39.9498 11.8966 39.1887 11.8966 38.2498C11.8966 37.3109 11.1355 36.5498 10.1966 36.5498C9.25769 36.5498 8.49658 37.3109 8.49658 38.2498C8.49658 39.1887 9.25769 39.9498 10.1966 39.9498Z"
                fill="#E6E6EB"
              />
            </svg>
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <svg
              width="52"
              height="44"
              viewBox="0 0 52 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3988 36.5498V14.45H3.39893V36.5498C3.39893 37.4888 4.15999 38.2498 5.09892 38.2498H35.6988C36.6377 38.2498 37.3988 37.4888 37.3988 36.5498Z"
                fill="#289BC3"
              />
              <path
                d="M13.6015 33.1498H10.2015C7.38486 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.38486 43.3497 10.2015 43.3497H13.6015C16.4182 43.3497 18.7015 41.0664 18.7015 38.2498C18.7015 35.4331 16.4182 33.1498 13.6015 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M44.1987 33.1498H40.7987C37.982 33.1498 35.6987 35.4331 35.6987 38.2498C35.6987 41.0665 37.982 43.3498 40.7987 43.3498H44.1987C47.0154 43.3498 49.2987 41.0665 49.2987 38.2498C49.2987 35.4331 47.0154 33.1498 44.1987 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M40.7987 43.3498C43.6153 43.3498 45.8987 41.0665 45.8987 38.2498C45.8987 35.4332 43.6153 33.1498 40.7987 33.1498C37.9821 33.1498 35.6987 35.4332 35.6987 38.2498C35.6987 41.0665 37.9821 43.3498 40.7987 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M40.7976 39.9498C41.7365 39.9498 42.4976 39.1887 42.4976 38.2498C42.4976 37.3109 41.7365 36.5498 40.7976 36.5498C39.8588 36.5498 39.0977 37.3109 39.0977 38.2498C39.0977 39.1887 39.8588 39.9498 40.7976 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M30.601 33.1498H27.201C24.3844 33.1498 22.1011 35.4331 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498H30.601C33.4177 43.3498 35.701 41.0665 35.701 38.2498C35.701 35.4331 33.4177 33.1498 30.601 33.1498Z"
                fill="#32283C"
              />
              <path
                d="M47.6022 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H47.6022C48.5411 19.5499 49.3022 18.7889 49.3022 17.85C49.3022 16.911 48.5411 16.15 47.6022 16.15Z"
                fill="#A5C3DC"
              />
              <path
                d="M30.6023 16.15H22.1023C21.1634 16.15 20.4023 16.911 20.4023 17.85V19.5499H30.6023C31.5412 19.5499 32.3023 18.7889 32.3023 17.85C32.3023 16.911 31.5412 16.15 30.6023 16.15Z"
                fill="#D7E6F0"
              />
              <path
                d="M20.4023 19.5499H47.6022V28.0498H20.4023V19.5499Z"
                fill="#463C4B"
              />
              <path
                d="M20.4023 19.5499H30.6023V28.0498H20.4023V19.5499Z"
                fill="#555A6E"
              />
              <path
                d="M49.3022 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H47.6022C49.4799 28.0498 51.0022 29.572 51.0022 31.4498V36.5498C51.0022 37.4887 50.2411 38.2498 49.3022 38.2498Z"
                fill="#A5C3DC"
              />
              <path
                d="M32.3023 38.2498H22.1023C21.1634 38.2498 20.4023 37.4887 20.4023 36.5498V28.0498H30.6023C32.48 28.0498 34.0023 29.572 34.0023 31.4498V36.5498C34.0023 37.4887 33.2412 38.2498 32.3023 38.2498Z"
                fill="#D7E6F0"
              />
              <path
                d="M38.1072 31.4498H46.8905C48.2206 31.4498 49.2988 32.528 49.2988 33.8582C49.2988 35.1882 48.2205 36.2665 46.8904 36.2665H38.1071C36.7771 36.2665 35.6987 35.1883 35.6987 33.8582C35.6988 32.528 36.7771 31.4498 38.1072 31.4498Z"
                fill="#555A6E"
              />
              <path
                d="M38.1109 35.1332C38.8151 35.1332 39.3859 34.5623 39.3859 33.8582C39.3859 33.154 38.8151 32.5832 38.1109 32.5832C37.4068 32.5832 36.8359 33.154 36.8359 33.8582C36.8359 34.5623 37.4068 35.1332 38.1109 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M46.8883 35.1332C47.5924 35.1332 48.1633 34.5623 48.1633 33.8582C48.1633 33.154 47.5924 32.5832 46.8883 32.5832C46.1841 32.5832 45.6133 33.154 45.6133 33.8582C45.6133 34.5623 46.1841 35.1332 46.8883 35.1332Z"
                fill="#00D2D2"
              />
              <path
                d="M16.1497 0H11.0497C10.5803 0 10.1997 0.380586 10.1997 0.849996C10.1997 1.31941 10.5803 1.69999 11.0497 1.69999C14.3305 1.69999 16.9997 4.36919 16.9997 7.64996C16.9997 8.11937 17.3803 8.49996 17.8497 8.49996H22.9496C23.4191 8.49996 23.7996 8.11937 23.7996 7.64996C23.7996 3.43175 20.3679 0 16.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M29.7494 0H24.6495C20.4313 0 16.9995 3.43175 16.9995 7.64996C16.9995 8.11937 17.3801 8.49996 17.8495 8.49996H22.9495C23.4189 8.49996 23.7995 8.11937 23.7995 7.64996C23.7995 4.36919 26.4687 1.69999 29.7494 1.69999C30.2189 1.69999 30.5994 1.31941 30.5994 0.849996C30.5994 0.380586 30.2189 0 29.7494 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M33.1497 0H28.0497C27.5803 0 27.1997 0.380586 27.1997 0.849996C27.1997 1.31941 27.5803 1.69999 28.0497 1.69999C29.4558 1.69999 30.5997 2.84387 30.5997 4.24998C30.5997 5.65608 29.4558 6.79996 28.0497 6.79996C27.5803 6.79996 27.1997 7.18055 27.1997 7.64996C27.1997 8.11937 27.5803 8.49996 28.0497 8.49996H33.1497C35.4931 8.49996 37.3997 6.59342 37.3997 4.24998C37.3997 1.90654 35.4931 0 33.1497 0Z"
                fill="#A5C3DC"
              />
              <path
                d="M12.7489 6.79996C11.3428 6.79996 10.1989 5.65608 10.1989 4.24998C10.1989 2.84387 11.3428 1.69999 12.7489 1.69999C13.2183 1.69999 13.5989 1.31941 13.5989 0.849996C13.5989 0.380586 13.2183 0 12.7489 0H7.6489C5.30547 0 3.39893 1.90654 3.39893 4.24998C3.39893 6.59342 5.30547 8.49996 7.6489 8.49996H12.7489C13.2183 8.49996 13.5989 8.11937 13.5989 7.64996C13.5989 7.18055 13.2183 6.79996 12.7489 6.79996Z"
                fill="#A5C3DC"
              />
              <path
                d="M39.0998 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H39.0998C40.0387 14.4499 40.7998 13.6888 40.7998 12.7499V10.1999C40.7998 9.261 40.0387 8.49994 39.0998 8.49994Z"
                fill="#289BC3"
              />
              <path
                d="M18.6988 38.2498H5.09892C4.15999 38.2498 3.39893 37.4887 3.39893 36.5498V19.5499H20.3988V36.5498C20.3988 37.4887 19.6378 38.2498 18.6988 38.2498Z"
                fill="#00D2D2"
              />
              <path
                d="M20.3999 8.49994H1.69999C0.761065 8.49994 0 9.261 0 10.1999V12.7499C0 13.6888 0.761065 14.4499 1.69999 14.4499H20.3999C21.3388 14.4499 22.0999 13.6888 22.0999 12.7499V10.1999C22.0999 9.261 21.3388 8.49994 20.3999 8.49994Z"
                fill="#00D2D2"
              />
              <path
                d="M11.8978 12.7499C11.8978 13.6888 12.6589 14.4499 13.5978 14.4499H8.49784C7.55892 14.4499 6.79785 13.6888 6.79785 12.7499V10.1999C6.79785 9.261 7.55892 8.49994 8.49784 8.49994H13.5978C12.6589 8.49994 11.8978 9.261 11.8978 10.1999V12.7499Z"
                fill="#D7E6F0"
              />
              <path
                d="M28.9031 12.75C28.9031 13.6889 28.1421 14.45 27.2031 14.45H32.3031C33.242 14.45 34.0031 13.6889 34.0031 12.75V10.2C34.0031 9.26106 33.242 8.5 32.3031 8.5H27.2031C28.1421 8.5 28.9031 9.26106 28.9031 10.2V12.75Z"
                fill="#A5C3DC"
              />
              <path
                d="M28.0529 8.49996H17.0029V7.64996C17.0029 3.43175 20.4347 0 24.6529 0H28.0529C30.3963 0 32.3028 1.90654 32.3028 4.24998C32.3028 6.59342 30.3963 8.49996 28.0529 8.49996ZM18.7635 6.79996H28.0529C29.459 6.79996 30.6029 5.65608 30.6029 4.24998C30.6029 2.84387 29.459 1.69999 28.0529 1.69999H24.6529C21.6606 1.69999 19.1771 3.92029 18.7635 6.79996Z"
                fill="#D7E6F0"
              />
              <path
                d="M18.6988 8.49996H7.6489C5.30547 8.49996 3.39893 6.59342 3.39893 4.24998C3.39893 1.90654 5.30547 0 7.6489 0H11.0489C15.2671 0 18.6988 3.43175 18.6988 7.64996V8.49996ZM7.6489 1.69999C6.2428 1.69999 5.09892 2.84387 5.09892 4.24998C5.09892 5.65608 6.2428 6.79996 7.6489 6.79996H16.9383C16.5246 3.92029 14.0411 1.69999 11.0489 1.69999H7.6489Z"
                fill="#D7E6F0"
              />
              <path
                d="M27.201 43.3498C30.0177 43.3498 32.301 41.0665 32.301 38.2498C32.301 35.4332 30.0177 33.1498 27.201 33.1498C24.3844 33.1498 22.1011 35.4332 22.1011 38.2498C22.1011 41.0665 24.3844 43.3498 27.201 43.3498Z"
                fill="#555A6E"
              />
              <path
                d="M27.2 39.9498C28.1389 39.9498 28.9 39.1887 28.9 38.2498C28.9 37.3109 28.1389 36.5498 27.2 36.5498C26.2611 36.5498 25.5 37.3109 25.5 38.2498C25.5 39.1887 26.2611 39.9498 27.2 39.9498Z"
                fill="#E6E6EB"
              />
              <path
                d="M10.2015 43.3497C13.0182 43.3497 15.3015 41.0664 15.3015 38.2498C15.3015 35.4331 13.0182 33.1498 10.2015 33.1498C7.3849 33.1498 5.10156 35.4331 5.10156 38.2498C5.10156 41.0664 7.3849 43.3497 10.2015 43.3497Z"
                fill="#555A6E"
              />
              <path
                d="M10.1966 39.9498C11.1355 39.9498 11.8966 39.1887 11.8966 38.2498C11.8966 37.3109 11.1355 36.5498 10.1966 36.5498C9.25769 36.5498 8.49658 37.3109 8.49658 38.2498C8.49658 39.1887 9.25769 39.9498 10.1966 39.9498Z"
                fill="#E6E6EB"
              />
            </svg>
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section-products">
      <div class="container">
        <h2 class="products-title section-title">Our Product</h2>
        <ul class="products-list">
          <li class="products-list-item selected">ICE CREAM</li>
          <li class="products-list-item">CAYENNE CHOCOLATE</li>
          <li class="products-list-item">CAKE BATTER</li>
          <li class="products-list-item">CANDY CANE</li>
          <li class="products-list-item">PLATTERS</li>
          <li class="products-list-item">DESSERT</li>
        </ul>
        <div class="d-flex">
          <img src="./img/product1.png" alt="" />
          <div class="product-item-content">
            <h3 class="product-item-title">Brown bread</h3>
            <p class="product-item-description">
              Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
              Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
              pioneer in the healthy fast food scene.
            </p>
            <p class="product-item-price">
              $19.55<span class="old">$22.55</span>
            </p>
            <button class="btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
